PORT=4000

DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET= MAYURESSSSGCHAUDHARIMMMMAMAMAM

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL = chaudhari952@gmail.com

SMPT_PASSWORD = mayur@12345

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465